stages:
  - build_base
  - build_app
  - deploy

build_base:
  stage: build_base
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build . -t $CI_REGISTRY_IMAGE:base -f $CI_PROJECT_DIR/docker/base/Dockerfile
    - docker push $CI_REGISTRY_IMAGE:base
  only:
    refs:
      - master
    changes:
      - docker/base/Dockerfile
      - requirements.txt
      - .gitlab-ci.yml


build_app:
  stage: build_app
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build . -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID --build-arg="BASE_IMAGE_NAME=$CI_REGISTRY_IMAGE" -f $CI_PROJECT_DIR/docker/app/Dockerfile
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
  only:
    - master


deploy_prod:
  stage: deploy
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  script:
    - echo "$KUBEAUTHAPP" > ~/.kube/config
    - sed -i "s/<VERSION>/${CI_PIPELINE_ID}/g" ./k8s/deployment-prod.yaml
    - kubectl apply -f ./k8s/deployment-prod.yaml
  only:
    - master
